<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--this meta tag is used for zooming according to the device like mobile,tablet,laptop-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Pagination</title>
    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @media (min-width: 768px) {
            .bs-example {
                margin-right: 0;
                margin-left: 0;
                background-color: #fff;
                border-color: #ddd;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }
        .bs-example {
            position: relative;
            padding: 45px 15px 15px;
            margin: 0 -15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }
        .bs-example:after {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 15px;
            font-weight: 700;
            color: #959595;
            text-transform: uppercase;
            letter-spacing: 1px;
            content: "Bootstrap Assignment9.1";
        } 
    </style>
</head>
<body>
    <div class='container'>
        <div class="bs-example">
            <!--to get images in a slide form -->
            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                <!-- Indicators of Carousal -->
                <ol id="list-carousal" class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                    <li data-target="#carousel-example" data-slide-to="2"></li>
                    <li data-target="#carousel-example" data-slide-to="3"></li>
                     <li data-target="#carousel-example" data-slide-to="4"></li>
                      <li data-target="#carousel-example" data-slide-to="5"></li>
                    <li data-target="#carousel-example" data-slide-to="6"></li>
                    <li data-target="#carousel-example" data-slide-to="7"></li>
                     <li data-target="#carousel-example" data-slide-to="8"></li>
                      <li data-target="#carousel-example" data-slide-to="9"></li>
                        <li data-target="#carousel-example" data-slide-to="10"></li>
                      <li data-target="#carousel-example" data-slide-to="11"></li>
                            </ol>
                            <!--to get the list of the images-->
                 <div class="carousel-inner" role="listbox">
                     <!--Here you can put number of images using class called item and select any one class="item active" -->
                    <div class="item active"> <img src="images/earth.jpg" alt="Nature" style=" width:70%;height:60%;">
                    <div class="carousel-caption">
                    <h3>This is a Dark side of the Earth</h3> THis is a dark side of the Earth
                    </div>
                    </div>
                    <div class="item"> <img src="images/green-nature-photos.jpg" alt="green-nature"style=" width:70%;height:60%;">
                    <div class="carousel-caption">
                            <h3>This is a Greenary Click </h3> THis is a Greenary Click
                    </div>
                    </div>
                    <div class="item"> <img src="images/flowing rivers.jpg" alt="flowing river" style=" width:70%;height:60%;">
                    <div class="carousel-caption">
                    <h3>This is a flowing river</h3> This is a flowing river
                    </div>
                    </div>
                    <div class="item"> <img src="images/lake.JPG" alt="Lake" style=" width:70%;height:60%;">
                    <div class="carousel-caption">
                    <h3>This is a Lake</h3> This is a Lake
                    </div>
                    </div>
                <div class="item"> <img src="images/insect.jpg"  alt="insect" style=" width:70%;height:60%;">
                 <div class="carousel-caption">
                 <h3>This is an insect</h3> This is an insect 
                 </div>
                 </div>
                 <div class="item"> <img src="images/nature5.jpg" alt="Nature" style=" width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a Nature where all belongs to</h3> This is a Nature
                </div>
                </div>
                 <div class="item"> <img src="images/waterfall.jpg" alt="waterfall" style=" width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a waterfall</h3> This is a waterfall
                </div>
                </div>
                 <div class="item"> <img src="images/river5.jpg" alt="River" style=" width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a tributaries of single river</h3> This is a tributaries of single river 
                </div>
                </div>
                 <div class="item"> <img src="images/peacock.jpg" alt="Peacock" style="width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a Dancing Peocock</h3> This is a Dancing Peacock 
                </div>
                </div>
                 <div class="item"> <img src="images/river4.jpg" alt="River" style=" width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a flowing river</h3> This is a flowing river 
                </div>
                </div>
                 <div class="item"> <img src="images/rivers.jpg" alt="River" style="width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a flowing river</h3> This is a flowing river 
                </div>
                </div>
                 <div class="item"> <img src="images/nature4.jpg" alt="Nature" style="width:70%;height:60%;">
                 <div class="carousel-caption">
                <h3>This is a Nature</h3> Thanks for Watching it
                </div>
                </div>
                <!-- Controls for carousal -->
                <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>